{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".firebaseignore",
      ".claude",
      ".firebase",
      "*.docx",
      "*.jpg",
      "*.keystore",
      "*.aab",
      "*.apk",
      "*.idsig",
      "render.yaml",
      ".git",
      "gradlew",
      "gradlew.bat",
      "build.gradle",
      "gradle.properties",
      "settings.gradle",
      "twa-manifest.json",
      "manifest-checksum.txt",
      "gradle/**",
      "app/**",
      "build/**",
      "node_modules/**",
      "~$*"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=86400" }
        ]
      }
    ]
  }
}
